<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaroslav Borys</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css" />
</head>
<body class="page">
    <!--Навигация сайта-->
    <header>
        <nav class="navigation">
            <h1><a href="./index.html" lang="en" class="logo link"><span class="logo-blue">Web</span>Studio</a></h1>
            <ul class="site-nav list">
                <li><a href="./index.html" class="studio link">Студия</a></li>
                <li><a href="./portfolio.html" class=" link">Портфолио</a></li>
                <li><a href="" class="link">Контакты</a></li>
            </ul>
            <ul class="contact-nav list">
                <li><a href="mailto:" class="link">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="link">+380961111111</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Заказ услуги-->
        <section class="hero">
            <h2 class="hero-title">Эффективные решения для вашего бизнеса</h2>
            <button type="button" class="button-color">Заказать услугу</button>
        </section>

        <!--Преимущество-->
        <section>
            <!--<h2>Преимущество</h2>-->
            <ul class="list">
                <li> 
                    <h3  class="tittle-advantage">Внимание к деталям</h3>
                    <p class="text-section">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="tittle-advantage">Пунктуальность</h3>
                    <p class="text-section">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="tittle-advantage">Планирование</h3>
                    <p class="text-section">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="tittle-advantage">Современные технологии</h3>
                    <p class="text-section">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
            <!--Работа-->
        <section>
               <h2 class="block-tittle">Чем мы занимаемся</h2>
                <ul class="list">
                   <li><img src="images/img.jpg" alt="набор текста на планшете" width="370"></li>
                    <li><img src="images/box2.jpg" alt="nелефон и ноутбук" width="370"></li>
                    <li><img src="images/box3.jpg" alt="палитра цветов" width="370"></li>
                </ul>  
        </section>
        <!-- Команда -->
        <section class="our-team">
            <h2 class="block-tittle">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="./images/human.jpg" alt="мужчина" width="270">
                    <h3 class="name-worker">Игорь Демьяненко</h3>
                    <p lang="en" class="profession">Product Designer</p>
                </li>
                <li>
                    <img src="./images/human1.jpg" alt="девушка" width="270">
                    <h3 class="name-worker">Ольга Репина</h3>
                    <p lang="en" class="profession">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/human2.jpg" alt="мужчина смотрит вправо " width="270">
                    <h3 class="name-worker">Николай Тарасов</h3>
                    <p lang="en" class="profession">Marketing</p>
                </li>
                <li>
                    <img src="./images/human3.jpg" alt="мужчина смотрит на нас" width="270">
                    <h3 class="name-worker">Михаил Ермаков</h3>
                    <p lang="en" class="profession">UI Designer</p>
                </li>
            </ul>
        </section> 

    </main>

    <!--подвал-->
     <footer class="footer">
             <a href="#" lang="en" class="link logo-white"><span class="logo-blue">Web</span>Studio</a>
             <address>
                <P class="address">г. Киев, пр-т Леси Украинки, 26</P>
                <ul class="list">
                    <li><a href="mailto:info@example.com" class="link contacts">info@example.com</a></li>
                    <li><a href="tel:+380991111111" class="link contacts">+38 099 111 11 11</a></li>
                </ul>
             </address>
      </footer>
</body>
</html>